body {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color:cornsilk;
    gap: 20px;
    font-size: 2rem;
    overflow-x: hidden;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2rem;
}

.header p {
    font-size: 1rem;
    font-style: italic;
}

button {
    height: 3rem;
    width: 200px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

input {
    height: 2rem;

}

#height-feet-input, #height-inches-input {
    width: 4rem;
}

.weight, .height {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1rem;
}

.result {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
}
.result h3 {
    display: none;
    padding: 1rem;
}

@media all and (max-width: 600px) {
    .weight {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    #weight-input {
        width: 100%;
    }

    .height {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "label label"
                            "feet inch";
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #height-label {
        grid-area: label;
    }

    #height-feet-input {
        grid-area: feet;
        width: 100%;
    }

    #height-inches-input {
        grid-area: inch;
        width: 100%;
    }

    .btns {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 0.5rem;
    }
}

@media all and (max-width: 430px) {
    .height {
        display: flex;
        flex-direction: column;
    }
}